# skLabs

./: skLabs.sln
AzureFunctions/: AzureFunctions.http  ImageCatcher.cs  ImageReceiver.cs  TeacherFormDataCatcher.cs
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.AzureFunctions20250215174351 - Zip Deploy.json
AzureFunctions/Properties/ServiceDependencies/AzureFunctions20250215174351 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FlutterUI/: pubspec.yaml
FlutterUI/lib/: main.dart
FlutterUI/lib/config/: api_config.dart
FlutterUI/lib/core/constants/: api_constants.dart  app_constants.dart
FlutterUI/lib/core/services/: api_service.dart  service_locator.dart
FlutterUI/lib/core/theme/: app_theme.dart
FlutterUI/lib/pages/: RepoCrawl.dart  ingredient_buddy_page.dart  placeholder_page_two.dart  repo_crawl_page.dart
FlutterUI/lib/widgets/: ai_output_display.dart  image_upload_section.dart  scrollable_items_list.dart  side_navigation_bar.dart  user_input_box.dart
Plugins/: CodeCommenter.cs  ImageReader.cs  LessonPlanCreator.cs  Plugins.csproj
PluginsTests/: CodeCommenterTests.cs  PluginsTests.csproj
WizardTeachBlazor/: Program.cs
WizardTeachBlazor/Components/: App.razor  _Imports.razor
WizardTeachBlazor/Components/Layout/: NavMenu.razor
WizardTeachBlazor/Components/Pages/: WizardTeach.razor
WizardTeachBlazor/Properties/: launchSettings.json
skLabs.ApiService/: KalshiSettings.cs  skLabs.ApiService.csproj  skLabs.ApiService.http
skLabs.ApiService/Properties/: launchSettings.json
skLabs.AppHost/: Program.cs  skLabs.AppHost.csproj
skLabs.AppHost/Properties/: launchSettings.json
skLabs.ServiceDefaults/: Extensions.cs  skLabs.ServiceDefaults.csproj
skLabs.Web/: Program.cs  WeatherApiClient.cs  appsettings.json  skLabs.Web.csproj
skLabs.Web/Components/: App.razor  _Imports.razor
skLabs.Web/Components/Layout/: NavMenu.razor
skLabs.Web/Properties/: launchSettings.json
