<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\skLabs.Web\skLabs.Web.csproj" />
  </ItemGroup>



</Project>
