<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5756e2af-0e1d-4b3d-9bed-ffe3973ab44b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\skLabs.Web\skLabs.Web.csproj" />
  </ItemGroup>



</Project>
